user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name *.decla.red decla.red;
        server_tokens off;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        server_name decla.red default_server;
        
        include /etc/nginx/ssl-server.conf;

        location / {
            proxy_pass  http://frontend;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }

    server {
        server_name swarmpit.decla.red;
        
        include /etc/nginx/ssl-server.conf;

        location / {
            proxy_pass  http://app:8080;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }
}
