listen 443 ssl;

server_tokens off;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

ssl_certificate /etc/letsencrypt/live/decla.red/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/decla.red/privkey.pem;
include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

location ~* ^/(502).html$ {
    root /usr/share/nginx/html/errors;
    internal;
}

error_page 502 /502.html;
